# dropwizard-swagger

./: maven_deploy_settings.xml  pom.xml  spotbugs.xml
src/main/java/io/federecio/dropwizard/sample/: OAuth2Resource.java  SampleApplication.java  SampleBasicAuthenticator.java  SampleConfiguration.java  SampleOAuth2Authenticator.java  SampleResource.java  Saying.java
src/main/java/io/federecio/dropwizard/swagger/: ConfigurationHelper.java  SwaggerBundle.java  SwaggerBundleConfiguration.java  SwaggerOAuth2Configuration.java  SwaggerResource.java  SwaggerView.java  SwaggerViewConfiguration.java
src/test/java/io/federecio/dropwizard/swagger/: DefaultServerTest.java  DefaultServerWithApiSelectorDisabledTest.java  DefaultServerWithApplicationContextPathAndRootPathSetTest.java  DefaultServerWithApplicationContextPathSetTest.java  DefaultServerWithAuthAndApiSelectorDisabledTest.java  DefaultServerWithAuthDisabledTest.java  DefaultServerWithContactTest.java  DefaultServerWithCustomJavascriptTest.java  DefaultServerWithCustomTemplateTest.java  DefaultServerWithNoSwaggerTest.java  DefaultServerWithPathSetProgramaticallyTest.java  DefaultServerWithRootPathSetTest.java  DefaultServerWithSwaggerResourceDisabledTest.java  DropwizardCommonTest.java  DropwizardNoSwaggerTest.java  DropwizardTest.java  SimpleServerTest.java  SimpleServerWithApplicationContextPathAndRootPathSetTest.java  SimpleServerWithApplicationContextPathSetTest.java  SimpleServerWithRootPathSetTest.java  TestApplication.java  TestApplicationWithApiSelectorDisabled.java  TestApplicationWithAssetsAndPathSetProgramatically.java  TestApplicationWithAuthAndApiSelectorDisabled.java  TestApplicationWithAuthDisabled.java  TestApplicationWithCustomJavascript.java  TestApplicationWithCustomTemplate.java  TestApplicationWithPathSetProgramatically.java  TestConfiguration.java  TestResource.java
